<section .section>
  <div .columns .is-centered>
    <div .column .is-half>
      <p .title .is-size-2 .has-text-centered>
        Access Key Created

      <div .content .box>
        <p>
          Name: #{addAccessKeyName aac}

        <p>
          Created: ^{timestampWidget}

        <p>
          Secret:
          <pre>
            #{accessKeySecretText accessKeyCreatedKey}

        <p>
          This message will dissappear.
          Please make sure that you have saved the access key secret.
