<p>
  Name: #{accessKeyInfoName}

<p>
  Created: ^{timestampWidget}

<p>
  Permissions:
  <ul>
    $forall perm <- S.toList accessKeyInfoPermissions
      <li>
        #{show perm}
<form
  method=post
  action=@{AccessKeyRevokeR accessKeyInfoUUID}>
  ^{token}
  <button 
    .button .is-info
    type=submit>
    Revoke
