<section .section>
  <div .columns .is-centered>
    <div .column .is-half>
      <p .title .is-size-2 .has-text-centered>
        Account
        ^{accountInfoWidget}

  <div .columns .is-centered>
    <div .column .is-half>
      <p .has-text-weight-bold>
        Roadmap
      <p>
        You can vote on the feature roadmap:
      <a .button .my-1 .is-primary href="https://forms.gle/yWyDjRsiup6ETCn18">
        Vote on the roadmap

  <div .columns .is-centered>
    <div .column .is-half>
      <p .has-text-weight-bold>
        Danger zone
      <p>
        <a .button .my-1 href=@{AuthR changePasswordTargetR}>
          Change password
      <p>
        <a .button .my-1 href=@{AccessKeysR}>
          Manage Access Keys
      <p>
        <form
          method=post
          action=@{AccountDeleteR}>
          ^{token}
          <button 
            .is-danger .button .my-1
            type=submit
            onclick="return confirm('Are you sure you want to delete your account? This cannot be undone.');">
            Delete account

^{adminSegment mai}
