<section .section>
  <div .columns .is-centered>
    <div .column .is-half .content>
      <h2>
        Account
      ^{accountInfoWidget}

  <div .columns .is-centered>
    <div .column .is-half .content>
      <h3>
        Roadmap
      <p>
        You can vote on the feature roadmap:
      <a .button .is-primary href="https://forms.gle/yWyDjRsiup6ETCn18">
        Vote on the roadmap

  <div .columns .is-centered>
    <div .column .is-half .content>
      <h3>
        Danger zone
      <p>
        <a .button href=@{AuthR changePasswordTargetR}>
          Change password
      <p>
        <a .button href=@{AccessKeysR}>
          Manage Access Keys
      <p>
        <form
          method=post
          action=@{AccountDeleteR}>
          ^{token}
          <button 
            .is-danger .button .my-1
            type=submit
            onclick="return confirm('Are you sure you want to delete your account? This cannot be undone.');">
            Delete account

  ^{adminSegment mai}
