<section .section>
  <p .title .is-size-2 .has-text-weight-semibold .has-text-centered>
    Add item

<div .columns .is-centered>
  <div .column .is-half>

    <form .form .p-5
      id="inputForm"
      method=post
      enctype=multipart/form-data
      action=@{AddR}>

      <div .field .changeable .text-input
        data-tooltip="Press Shift-Enter to submit"
        data-position="top left">
          <textarea .textarea rows="2"
            name="contents" 
            id="textArea">

      <div .has-text-centered .field .changeable .image-input style="display: none;">
        <img src="" id="image">
        <button .button .is-primary id="imageButton" onclick="document.getElementById('imageInput').click();">
          Upload Picture
        <input type="file" id="imageInput" name="image" accept="image/*" capture="environment" onChange="handleFile()" style="display: none;">
        <label id="uploading" style="display: none;">
          Uploading...

      <div .field>
        <div .control>
          <label .radio>
            <input id="text" .type .checkbox type="radio" name="type" value="text" checked>
            Text

          <label .radio>
            <input id="image" .type .checkbox type="radio" name="type" value="image">
            Image

      ^{token}
      <div .control .has-text-centered>
        <button .button .is-primary .is-size-4 type="submit">
          Submit

      

<section .section>
