<div .container>
  <div .box>



    <section .hero>
      <div .column .has-text-centered>
        <img src=@{StaticR static_tom_sydney_kerckhove_logo_intray_svg} alt="Logo Intray" width="100px">

      <p .title .is-size-3 .has-text-weight-semibold .has-text-centered>
        Intray

      <div .columns .is-centered>
        <div .column .is-two-thirds>
          <p .content .is-size-5 .has-text-centered>
            Follow your commitments, all of them and without stress.

      <div .columns .is-centered .is-mobile>
        <a .button .is-size-4 .is-primary href=@{AccountR}>
          Get Intray



    <section .section>    
      <div .columns .is-variable .is-half .is-vcentered>

        <div .column>
          <p .title .is-size-4 .has-text-centered>
            Does your brain work too fast?

          <p .content .is-normal .has-text-justified>
            Jot down what's on your mind. A film suggestion, a new business idea, or buying peanut butter...
            Intray guarantees you will never forget a commitment.
            Because you will process every thought and idea accordingly.
            Ready to become even more productive?



        <div .column>
          <p .has-text-centered>
            <img src=@{StaticR static_tom_sydney_kerckhove_ideas_svg} alt="privacy protection" width="450px">



    <section .section>
      <div .columns .is-centered>
        <div .column>
          <div .content>
            <ul>
              <li> Faster, cleaner and leaner than its alternatives
              <li> No-nonsense web interface
              <li> Minimal design, maximum efficient
              <li> In browser or terminal

        <div .column>
          <div .content>
            <ul>
              <li> Mobile Android app
              <li> Application programming interface
              <li> Command line interface options included
              <li> Open source
              <li> Auto syncing


        <div .column>
          <div .content>
            <ul>
              <li> Ad-free forever
              <li> Anywhere, anytime
              <li> Constantly improved
              <li> Reliable
              <li> Optimized for power users



    <section .section>
      $maybe p <- mPricing
        <div .columns .is-centered>
          <div .column .is-half>

            <div .columns .is-centered>
              <div .column>

                <div .box>
                  <p .has-text-centered .is-size-4 .font-medium .mb-3>
                    Trial

                  <p .has-text-centered .has-text-weight-bold .is-size-2>
                    FREE
                  <p .has-text-centered .has-text-weight-bold .is-size-6>
                    FOREVER

                  <p .has-text-centered .is-size-6 .mt-5 .mb-6>
                    Maximum #{pricingMaxItemsFree p} items

                  <div .has-text-centered .mt-3>
                    <a .button .is-primary href=@{AuthR registerR}>
                      Get Started



              <div .column>
                <div .box>
                  <p .has-text-centered .is-size-4 .font-medium .mb-3>
                    Subscription

                  <p .has-text-centered .has-text-weight-bold .is-size-2>
                    #{pricingShowAmountPerYear p}
                  <p .has-text-centered .has-text-weight-bold .is-size-6>
                    PER YEAR

                  <p .has-text-centered .is-size-6 .mt-5 .mb-6>
                    Unlimited items

                  <div .has-text-centered .mt-3>
                    <a .button .is-primary href=@{AccountR}>
                      Choose Plan

