<div .container>
  <div .box>



    <section .hero>
      <div .column .has-text-centered>
        <img src=@{StaticR static_tom_sydney_kerckhove_logo_intray_svg} alt="Logo Intray" width="100px">

      <p .title .is-size-3 .has-text-weight-semibold .has-text-centered>
        Intray

      <div .columns .is-centered>
        <div .column .is-two-thirds>
          <p .content .is-size-5 .has-text-centered>
            The tool to get things out of your head to be dealt with appropriately later

      <div .columns .is-centered>
        <a .button .is-size-4 .is-primary href=https://calendly.com/cs-syd/introduction-call>
          Book Syd





    <section .section>    
      <div .columns .is-variable .is-half .is-vcentered>

        <div .column>
          <p .title .is-size-4 .has-text-centered>
            Have these scenarios ever happened to you?

          <div .content .is-normal .has-text-justified>
            <ul>
              <li> A friend tells you about a film you just have to watch.
              <li> You get a brilliant idea in the middle of a party or meeting.
              <li> You suddenly remember you really need to send someone an email.

          <p .content .is-normal .has-text-justified>
            Or undoubtedly something similar.
            Never again will you have to drop everything and send the email.
            Never again will you have to put your thought in your calendar, where it does not belong.
            Never again will you forget which films to watch.
            Because now, there is Intray.



        <div .column>
          <p .has-text-centered>
            <img src=@{StaticR static_tom_sydney_kerckhove_ideas_svg} alt="privacy protection" width="450px">












    <section .section>
      <div .columns .is-centered>
        <div .column>
          <div .content>
            <ul>
              <li> Faster, cleaner and leaner than its alternatives
              <li> No-nonsense web interface
              <li> Minimal design, maximum efficient
              <li> In browser or terminal

        <div .column>
          <div .content>
            <ul>
              <li> Mobile Android app
              <li> Application programming interface
              <li> Command line interface options included
              <li> Open source
              <li> Auto syncing


        <div .column>
          <div .content>
            <ul>
              <li> Ad-free forever
              <li> Anywhere, anytime
              <li> Constantly improved
              <li> Reliable
              <li> Optimized for power users






    <section .section>
      <div .columns .is-centered>
        <p .title .is-3 .has-text-centered .p-3>
          Get Syd to speak at your event 

      <div .columns .is-centered>
        <a .button .is-size-4 .is-primary href=https://calendly.com/cs-syd/introduction-call>
          Check availability




    <section .section>
 
      $maybe p <- mPricing
        <div .ui .cards .centered>
          <div .ui .card>
            <div .ui .content>
              <div .ui .centered .header>
                Trial
              <div class="ui segments">
                  <div class="ui center aligned secondary segment">
                    <div class="ui statistic">
                        <div class="value">
                          Free
                        <div class="label">
                          Forever
                  <div class="ui center aligned segment">
                    <p>
                      Maximum #{pricingMaxItemsFree p} items

              <a class="ui primary fluid button" href=@{AuthR registerR}>
                Get Started

          <div .ui .card>
            <div .ui .content>
              <div .ui .centered .header>
                Subscription
              <div class="ui segments">
                  <div class="ui center aligned secondary segment">
                    <div class="ui statistic">
                        <div class="value">
                          #{pricingShowAmountPerMonth p}
                        <div class="label">
                          per month
                  <div class="ui center aligned segment">
                    <p>
                      Unlimited items

              <a class="ui primary fluid button" href=@{AuthR registerR}>
                Get Started







<div class="ui middle aligned two column grid">
  <div class="column">
    <div class="ui accordion">
      <div class="title">
        <i class="dropdown icon">
        Why can I not modify items?
      <div class="content">
        <p class="transition hidden">
          Items represent thoughts you have and want to get out of your head.
          The purpose is to not think about the ideas anymore between when you write them down and when you process them.
          During processing, you take the items from Intray and think about what you want to do with each idea.
          After that, you delete the item from the intray.
          Allowing to modify items would open a door for extra stress and it would only allow you to make yourself less efficient.

      <div class="title">
        <i class="dropdown icon">
        Why can I not list all my items?
      <div class="content">
        <p class="transition hidden">
          Only being able to view one item at a time forces you to process items one by one without skipping any.
          This is a proven improvement to your processing speed.

      <div class="title">
        <i class="dropdown icon">
        How do I use Intray with the Self-management coaching?
      <div class="content">
        <p>
          Intray was built specifically to act as the first part in a "Getting Things Done" (GTD) process.
          It is used as the "In basket" in the following flowchart.
          Feel free to check out the 
          <a .ui .secondary href="https://cs-syd.eu/self-management">
            Self-management coaching.
        <p>
          <img .ui .large .centered .image
            alt="Getting Things Done Flowchart"
            src=@{StaticR static_tom_sydney_kerckhove_flowchart_gtd_svg}>

      <div class="title">
        <i class="dropdown icon">
        But you said to do lists are bad?
      <div class="content">
        <p>
          Correct.
          Intray is not a to do list.
          It is like a box which contains arbitrary thoughts you want to get out of your head.
          These thoughts still require processing, as opposed to to do items.

      <div class="title">
        <i class="dropdown icon">
        How is Intray better than any other notes application?
      <div class="content">
        <p>
          Notes or apps such as Remember the Milk, Todoist or Google Keep serve a fundamentally different purpose than Intray.
          Intray items are meant to be short term, ephemeral and for prosessing.
          Notes, on the other hand, have an indeterminate life-time and do not lend themselves well to processing.
          Intray incorporates the best-practices for processing and is not cluttered by unnecessary features.
          Intray has been designed explicitly for your ease of mind and efficiency.

      <div class="title">
        <i class="dropdown icon">
        How is Intray better than org-mode?
      <div class="content">
        <p>
          Intray allows for more efficient processing.
        <p>
          Intray allows you to use a web interface, e.g. through your phone, as well as a command line interface.
          This combination makes intray more efficient to use.

      <div class="title">
        <i class="dropdown icon">
        I don't trust you with my data, can I still use Intray?
      <div class="content">
        <p>
          Yes.
          All data submitted via Intray is secured while it is being submitted and while it is being stored.
          Users will never be tracked and their data will never be exposed to third parties.
          Moreover, Intray is free software, so anyone can host an Intray server themselves.
          The code is available 
          <a href="https://github.com/NorfairKing/intray">
            on Github.

      <div class="title">
        <i class="dropdown icon">
        Will there ever be ads?
      <div class="content">
        <p>
          There will never be ads on Intray.
          Intray is designed for power users and maximum effiency.
          Any distraction will decrease productivity.

      <div class="title">
        <i class="dropdown icon">
        Is there an iPhone application?
      <div class="content">
        <p>
          Intray is currently not available on iPhone.
          you can, however, use intray via the browser on your phone.
          If you are interested in writing an iPhone application, please 
            <a href="https://calendly.com/cs-syd/introduction-call">
              contact us.



  <div class="column">
    <img .ui .large .centered .image
      alt="Getting Things Done Flowchart"
      src=@{StaticR static_tom_sydney_kerckhove_faq_svg}>



<div class="ui hidden divider">
<div class="ui hidden divider">
<div class="ui hidden divider">
<div class="ui hidden divider">
<div class="ui hidden divider">



<h2 .ui .header .centered>
  Start using Intray

<div class="ui center aligned one column grid">
  <div class="column">
    <p>
      We suggest getting Intray together with our self-management coaching sessions.

<div class="ui center aligned two column grid">
  <div class="column">
    <a class="ui primary huge button" href=@{AuthR registerR}>
      Get Intray



<div class="ui hidden divider">
<div class="ui hidden divider">
<div class="ui hidden divider">
<div class="ui hidden divider">
<div class="ui hidden divider">
