<div .container>
  <div .box>



    <section .hero>
      <div .column .has-text-centered>
        <img src=@{StaticR static_tom_sydney_kerckhove_logo_intray_svg} alt="Logo Intray" width="100px">

      <p .title .is-size-3 .has-text-weight-semibold .has-text-centered>
        Intray

      <div .columns .is-centered>
        <div .column .is-two-thirds>
          <p .content .is-size-5 .has-text-centered>
            The tool to get things out of your head to be dealt with appropriately later

      <div .columns .is-centered>
        <a .button .is-size-4 .is-primary href=https://intray.eu/auth/page/intray-auth-plugin/register>
          Get Intray (TODO_deze-link-veranderen)





    <section .section>    
      <div .columns .is-variable .is-half .is-vcentered>

        <div .column>
          <p .title .is-size-4 .has-text-centered>
            Have these scenarios ever happened to you?

          <div .content .is-normal .has-text-justified>
            <ul>
              <li> A friend tells you about a film you just have to watch.
              <li> You get a brilliant idea in the middle of a party or meeting.
              <li> You suddenly remember you really need to send someone an email.

          <p .content .is-normal .has-text-justified>
            Or undoubtedly something similar.
            Never again will you have to drop everything and send the email.
            Never again will you have to put your thought in your calendar, where it does not belong.
            Never again will you forget which films to watch.
            Because now, there is Intray.



        <div .column>
          <p .has-text-centered>
            <img src=@{StaticR static_tom_sydney_kerckhove_ideas_svg} alt="privacy protection" width="450px">












    <section .section>
      <div .columns .is-centered>
        <div .column>
          <div .content>
            <ul>
              <li> Faster, cleaner and leaner than its alternatives
              <li> No-nonsense web interface
              <li> Minimal design, maximum efficient
              <li> In browser or terminal

        <div .column>
          <div .content>
            <ul>
              <li> Mobile Android app
              <li> Application programming interface
              <li> Command line interface options included
              <li> Open source
              <li> Auto syncing


        <div .column>
          <div .content>
            <ul>
              <li> Ad-free forever
              <li> Anywhere, anytime
              <li> Constantly improved
              <li> Reliable
              <li> Optimized for power users






    <section .section>
      <div .columns .is-centered>
        <p .title .is-3 .has-text-centered .p-3>
          Sign up 

      <div .columns .is-centered>
        <a .button .is-size-4 .is-primary href=https://intray.eu/auth/page/intray-auth-plugin/register>
          Register (TODO_deze-link-veranderen)


    <section .section>
 
      $maybe p <- mPricing
        <div .ui .cards .centered>
          <div .ui .card>
            <div .ui .content>
              <div .ui .centered .header>
                Trial
              <div class="ui segments">
                  <div class="ui center aligned secondary segment">
                    <div class="ui statistic">
                        <div class="value">
                          Free
                        <div class="label">
                          Forever
                  <div class="ui center aligned segment">
                    <p>
                      Maximum #{pricingMaxItemsFree p} items

              <a class="ui primary fluid button" href=@{AuthR registerR}>
                Get Started

          <div .ui .card>
            <div .ui .content>
              <div .ui .centered .header>
                Subscription
              <div class="ui segments">
                  <div class="ui center aligned secondary segment">
                    <div class="ui statistic">
                        <div class="value">
                          #{pricingShowAmountPerMonth p}
                        <div class="label">
                          per month
                  <div class="ui center aligned segment">
                    <p>
                      Unlimited items

              <a class="ui primary fluid button" href=@{AuthR registerR}>
                Get Started





