<h1> Incompletion Trigger List

<div .ui .segment .content>
  <h2> What has your attention?

  <p>
    You can use this list to trigger yourself to think of all the things that you may want to brain-dump into Intray.

  <h3> Personal


  <h4>
    Projects
    <ul>
      <li> Started but not done
      <li> Not started yet

  <h4>
    Other organizations
    <ul>
      <li> service
      <li> community
      <li> volunteer
      <li> spiritual organization

  <h4>
    Commitments/promises to others
    <ul>
      <li> spouse
      <li> partner
      <li> children
      <li> parents
      <li> family
      <li> friends
      <li> professionals
      <li> returnable items

  <h4>
    Communications to make/get
    <ul>
      <li> calls
      <li> emails
      <li> faxes
      <li> cards
      <li> letters
      <li> thank-you’s

  <h4>
    Upcoming events
    <ul>
      <li> birthdays
      <li> anniversaries
      <li> weddings
      <li> graduations
      <li> outings
      <li> holidays
      <li> vacation
      <li> travel
      <li> dinners
      <li> parties
      <li> receptions
      <li> cultural events
      <li> sporting events

  <h4>
    Family
    <ul>
      <li> projects/activities with spouse
      <li> partner
      <li> children
      <li> parents
      <li> relatives

  <h4>
    Administration
    <ul>
      <li> home office supplies
      <li> equipment
      <li> phones
      <li> answering machines
      <li> computers
      <li> internet
      <li> TV
      <li> data backup
      <li> appliances
      <li> entertainment
      <li> filing
      <li> storage
      <li> tools

  <h4>
    Leisure
    <ul>
      <li> books
      <li> music
      <li> videos
      <li> travel
      <li> places to visit
      <li> people to visit
      <li> web browsing
      <li> photography
      <li> sports equipment
      <li> hobbies
      <li> cooking
      <li> recreation

  <h4>
    Financial
    <ul>
      <li> bills
      <li> banks
      <li> investments
      <li> loans
      <li> taxes
      <li> budget
      <li> insurance
      <li> mortgage
      <li> accountants

  <h4>
    Legal
    <ul>
      <li> wills
      <li> trusts
      <li> estate
      <li> legal affairs

  <h4>
    Waiting for
    <ul>
      <li> mail order
      <li> repairs
      <li> reimbursements
      <li> loaned items
      <li> information
      <li> rsvp’s

  <h4>
    Home/household
    <ul>
      <li> real estate
      <li> repairs
      <li> construction
      <li> remodeling
      <li> landlords
      <li> heating and A/C
      <li> plumbing
      <li> electricity
      <li> roofs
      <li> landscaping
      <li> driveways
      <li> garages
      <li> walls
      <li> floors
      <li> ceilings
      <li> decor
      <li> furniture
      <li> utilities
      <li> appliances
      <li> lights and wiring
      <li> kitchen stuff
      <li> laundry
      <li> places to clear
      <li> cleaning
      <li> organizing
      <li> storage areas

  <h4>
    Health
    <ul>
      <li> doctors
      <li> dentist
      <li> optometrist
      <li> specialists
      <li> checkups
      <li> diet
      <li> food
      <li> exercise

  <h4>
    Personal development
    <ul>
      <li> classes
      <li> seminars
      <li> education
      <li> coaching
      <li> career
      <li> creative expressions

  <h4>
    Transportation
    <ul>
      <li> autos
      <li> bikes
      <li> motorcycles
      <li> maintenance
      <li> repair
      <li> commuting
      <li> tickets
      <li> reservations

  <h4>
    Clothes
    <ul>
      <li> professional
      <li> casual
      <li> formal
      <li> sports
      <li> accessories
      <li> luggage
      <li> repairs
      <li> tailoring

  <h4>
    Pets
    <ul>
      <li> health
      <li> training
      <li> supplies

  <h4>
    Errands
    <ul>
      <li> hardware store
      <li> pharmacy
      <li> department stores
      <li> bank
      <li> cleaners
      <li> stationers
      <li> gifts
      <li> office supply
      <li> groceries

  <h4>
    Community
    <ul>
      <li> neighborhood
      <li> neighbors
      <li> service work
      <li> schools
      <li> civic involvements

  <h3> Professional



  <h4>
    Projects
    <ul>
      <li> Started but not done
      <li> Not started yet
      <li> Ideas

  <h4>
    Commitments/promises to others
    <ul>
      <li> boss
      <li> partners
      <li> colleagues
      <li> subordinates
      <li> others in organization
      <li> other professionals
      <li> customers
      <li> other organizations

  <h4>
    Communications to make/get
    <ul>
      <li> calls
      <li> emails
      <li> voicemails
      <li> faxes
      <li> letters
      <li> memos

  <h4>
    Writing to finish/submit
    <ul>
      <li> reports
      <li> evaluations
      <li> reviews
      <li> proposals
      <li> articles
      <li> marketing material
      <li> instructions
      <li> summaries
      <li> minutes
      <li> rewrites and edits
      <li> status reporting
      <li> conversation and communication tracking

  <h4>
    Meetings
    <ul>
      <li> upcoming
      <li> need to be set or requested
      <li> need to be de-briefed

  <h4>
    Read/review
    <ul>
      <li> books
      <li> periodicals
      <li> articles
      <li> printouts
      <li> websites
      <li> blogs
      <li> RSS feeds

  <h4>
    Financial
    <ul>
      <li> cash
      <li> budget
      <li> balance sheet
      <li> P&L
      <li> forecasting
      <li> credit line
      <li> payables
      <li> receivables
      <li> petty cash
      <li> banks
      <li> investors
      <li> asset management

  <h4>
    Planning/organizing
    <ul>
      <li> goals
      <li> targets
      <li> objectives
      <li> business plans
      <li> marketing plans
      <li> financial plans
      <li> upcoming events
      <li> presentations
      <li> meetings
      <li> conferences
      <li> travel
      <li> vacation

  <h4>
    Organization development
    <ul>
      <li> org chart
      <li> restructuring
      <li> lines of authority
      <li> job descriptions
      <li> facilities
      <li> new systems
      <li> change initiatives
      <li> leadership
      <li> succession planning
    <li> culture

  <h4>
    Administration
    <ul>
      <li> legal issues
      <li> insurance
      <li> personnel
      <li> staffing
      <li> policies/procedures
      <li> training

  <h4>
    Staff
    <ul>
      <li> hiring
      <li> firing
      <li> reviews
      <li> staff development
      <li> communication
      <li> morale
      <li> feedback
      <li> compensation

  <h4>
    Systems
    <ul>
      <li> phones
      <li> computers
      <li> software
      <li> databases
      <li> office equipment
      <li> printers
      <li> faxes
      <li> filing
      <li> storage
      <li> furniture
      <li> fixtures
      <li> decorations
      <li> supplies
      <li> business cards
      <li> stationery
      <li> personal/electronic  organizers

  <h4>
    Sales
    <ul>
      <li> customers
      <li> prospects
      <li> leads
      <li> sales process
      <li> training
      <li> relationship building
      <li> reporting
      <li> relationship tracking
      <li> customer service

  <h4>
    Marketing/promotion
    <ul>
      <li> campaigns
      <li> materials
      <li> public relations

  <h4>
    Meetings
    <ul>
      <li> upcoming
      <li> need to be set or requested
      <li> need to be de-briefed

  <h4>
    Waiting for
    <ul>
      <li> information
      <li> delegated projects/tasks
      <li> pieces of projects
      <li> replies to communications
      <li> responses to proposals
      <li> answers to questions
      <li> submitted items for response/reimbursement
      <li> tickets
      <li> external actions needed to happen to continue or complete projects...(decisions
      <li> changes
      <li> implementations
      <li> etc.)
      <li> things ordered

  <h4>
    Professional development
    <ul>
      <li> training
      <li> seminars
      <li> things to learn
      <li> things to find out
      <li> skills to develop or practice
      <li> books to read
      <li> research
      <li> formal education (licensing
      <li> degrees)
      <li> career research
      <li> resume  

  <h4>
    Wardrobe
    <ul>
      <li> professional
