<section .section>
  <p .title .is-size-2 .has-text-centered>
    Process

<div .columns .is-centered>
  <div .column .is-half>

    $maybe itemWidget <- mItemWidget
      <p .content .is-normal>
        #{nrItems} items left.
        ^{itemWidget}

    $nothing
      <p .content .is-normal .has-text-centered>
        You are done processing.

<section .section>
  <div .column>
    <p .has-text-centered>
      <img src=@{StaticR static_tom_sydney_kerckhove_flowchart_gtd_svg} alt="Getting Things Done Flowchart">
        