<h1> Process

$maybe itemWidget <- mItemWidget
  <div .ui .segment>
    <h2> #{nrItems} items left.
    ^{itemWidget}
$nothing
  <div .ui .segment>
    <h2> You are done processing.

<img .ui .large .centered .image
  alt="Getting Things Done Flowchart"
  src=@{StaticR static_gtd_flowchart_jpg}>

