<section .section>
  <p .title .is-size-2 .has-text-centered>
    Process

<div .columns .is-centered>
  <div .column .is-half .content>

    $maybe itemWidget <- mItemWidget
      <p .is-normal>
        ^{itemWidget}
      <p .has-text-centered .has-text-weight-bold>
        $case nrItems
          $of 1
            #{nrItems} item left.
          $of _
            #{nrItems} items left.

    $nothing
      <p .is-normal .has-text-centered>
        You are done processing.

<section .section>
<section .section>
  <div .column>
    <p .has-text-centered>
      <img src=@{StaticR static_tom_sydney_kerckhove_flowchart_gtd_svg} alt="Getting Things Done Flowchart">
        