<nav .navbar .is-spaced role="navigation">
  <div .navbar-brand>
    <a .navbar-item href=@{HomeR}>
      <img src=@{StaticR static_tom_sydney_kerckhove_logo_intray_svg} alt="Logo Intray" width="100px">

    <div .navbar-burger .burger data-target="navbarExampleTransparentExample">
      <span>
      <span>
      <span>

  <div id="navbarExampleTransparentExample" .navbar-menu>
    <div .navbar-start>

      <a .navbar-item href=@{HomeR}>
        Home
      $maybe _ <- mauth

      <a .navbar-item href=@{AddR}>
        Add item

      <a .navbar-item href=@{ProcessR}>
        Process

      <a .navbar-item href=@{IncompletionListR}>
        Incompletion List

      <a .navbar-item href=@{AccountR}>
        Account

    <div .navbar-end>
      $maybe _ <- mauth

        <div .navbar-item>
          <a .button href=@{AuthR LogoutR}>
            Logout
      $nothing

        <div .navbar-item>
          <a .button href=@{AuthR LoginR}>
            Login
        
        <div .navbar-item>
          <a .button href=@{AuthR registerR}>
            Register

<!-- Messages -->
$forall (msgtype, msg) <- msgs
  <div .is-#{msgtype} .message>
    <div .message-body>
      ^{msg}



<div .container>
  ^{widget}
