<section .hero .is-light .is-fullheight>
  <div .hero-body>
    <div .container>
      <div .columns .is-centered>
        <div .column .is-7-tablet .is-6-desktop .is-5-widescreen>
          <form .box
            method="post"
            action=@{AuthR changePasswordTargetR}>
            <div .field>
              <div .control>
                <input .input
                  name="old"
                  placeholder="Old passphrase"
                  required=""
                  value=""
                  type="password">

            <div .field>
              <div .control>
                <input .input
                  name="new1"
                  placeholder="New passphrase"
                  required=""
                  value=""
                  type="password">

            <div .field>
              <div .control>
                <input .input
                  name="new2"
                  placeholder="Repeat new passphrase"
                  required=""
                  value=""
                  type="password">

            ^{token}
            <button .button .is-light type="submit">
              Change passphrase

        $forall (_, msg) <- msgs
          <p .help .is-danger>
            #{msg}
